{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ShockDyno GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gui_dinamometro.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
